# Database Configuration
db.host=ec2-54-217-208-102.eu-west-1.compute.amazonaws.com
db.port=5432
db.database=d9stuqocg6h7n5
db.username=cmbwnxxouterdj
db.password=GDyGDicl75YGBBU0kIBw_YgC4L
db.ssl=true
db.sslFactory=org.postgresql.ssl.NonValidatingFactory
db.startPoolSize=1
db.maxPoolSize=10
 
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=true
